<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Your custom CSS with added modern design and animations */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #588157;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 5px 5px -5px #333;
        }

        .navbar-brand {
            font-weight: bold;
            color: #3A5A40;
            transition: all 0.3s;
        }

        .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            color: #3A5A40;
            transition: all 0.3s;
        }

        .navbar-nav .nav-link:hover {
            color: #588157;
        }

        .jumbotron {
            background-color: #A3B18A;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
            border-radius: 0.5rem;
            margin-left: 9.5%;
            margin-right: 9.5%;
        }

        h1, h2 {
            color: #588157;
            text-align: center;
        }

        p {
            color: #333;
            text-align: justify;
        }

        .btn-primary {
            background-color: #A3B18A;
            border-color: #A3B18A;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background-color: #92A180;
            border-color: #92A180;
        }

        .profile-pic {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .card {
            margin-bottom: 1.5rem;
            border: none;
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #DAD7CD;
            padding: 2rem 0;
            bottom: 0;
            width: 100%;

        }

        .footer p {
            margin: 2%;
            text-align: center;
        }

        .social-icon {
            text-decoration: none;
            color: #344E41;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .social-icon:hover {
            color: #588157;
        }
    </style>
    <title>Mxolisi Prince Qongwani - Personal Website</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><i class="fas fa-user-graduate icon"></i>Mxolisi Prince Qongwani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#jumbotron"><i class="fas fa-address-card icon"></i>About Me<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill-list"><i class="fas fa-code icon"></i>My Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#my-projects"><i class="fas fa-project-diagram icon"></i>Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:mxolisiprince87@gmail.com" target="_blank"><i class="fas fa-envelope icon"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="text-align: center; margin-top: 20px;">
        <a href="https://drive.google.com/drive/folders/1yqruhi0LL-i7ADynp7lYYXvn_R2jjDi-?usp=sharing" download>
            <button class="btn btn-primary">Download Resume</button>
        </a>
    </div>
    

    <div class="jumbotron" id = "jumbotron">
        <h1><i class="fas fa-info-circle icon"></i>About Me</h1>
        <p>
            I am Mxolisi Prince Qongwani, hailing from Tweefontein in Mpumalanga province, South Africa. I am currently
            a final-year student pursuing a Bachelor of Science in Information Technology at Northwest University,
            located in the NorthWest Province, South Africa. My aspiration is to venture into the realm of
            Software Development, and I am also open to the prospect of working as a data analyst.
        </p>
        
    </div>

    <div class="container">
        <h2><i class="fas fa-cogs icon"></i>My Skills</h2>
        <ul class="skill-list" id="skill-list">
            <li class="skill-item">
                <p class="skill-name">Python</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background-color: #A3B18A;"
                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                </div>
            </li>
            
        </li>
        <li class="skill-item">
            <p class="skill-name">Java OOP</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 84%; background-color: #A3B18A;"
                    aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">84%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">Systems Analysis and Design</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #A3B18A;"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">Scrum Methodology</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #A3B18A;"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">HTML and CSS</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%; background-color: #A3B18A;"
                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">65%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">C# .NET Framework</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 79%; background-color: #A3B18A;"
                    aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">79%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">ASP.NET Framework</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 74%; background-color: #A3B18A;"
                    aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">74%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">MySQL</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 74%; background-color: #A3B18A;"
                    aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">74%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">Problem Solving</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%; background-color: #A3B18A;"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">Working in Teams</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #A3B18A;"
                    aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
        </li>
        <li class="skill-item">
            <p class="skill-name">Microsoft Office</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #A3B18A;"
                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </li>
    </ul>
</div>


<div class="container">
    <h2><i class="fas fa-images icon"></i>My Pictures</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="./images/first image.jpg" alt="Mxolisi Prince Qongwani" class="profile-pic">
        </div>
        <div class="col-md-4">
            <img src="./images/second image.jpg" alt="Mxolisi Prince Qongwani" class="profile-pic">
        </div>
        <div class="col-md-4">
            <img src="./images/third image.jpg" alt="Mxolisi Prince Qongwani" class="profile-pic">
        </div>
        <div class="col-md-4">
            <img src="./images/withPeers.jpg" alt="Mxolisi Prince Qongwani" class="profile-pic">
        </div>
    </div>
</div>



<div class="container">
    <h2><i class="fas fa-project-diagram icon" id = "my-projects"></i>My Projects</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="./images/tesla.png" alt="Project 1">
                <div class="card-body">
                    <h5 class="card-title">Tesla Clone</h5>
                    <p class="card-text">This is Tesla landing page which was created using 
                        html and css.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="./images/GUI.PNG" alt="Project 2">
                <div class="card-body">
                    <h5 class="card-title">Encryption</h5>
                    <p class="card-text">This is an Encryption project that was done for the school as 
                        an assignment. It was created using python. The aim was to ecrypt and decrypt
                        any type of file. We used the GUI to make it user friendly. 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="./images/Tutor Home.png" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Tutor Booking System</h5>
                    <p class="card-text">This was completed as a University project. The purpose of this System
                        is to allow new users to register as tutors and for students to book tutors. It was created
                        using C# and MySQL. 
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <img class="card-img-top" src="./images/casita express.png" alt="Project 4">
                <div class="card-body">
                    <h5 class="card-title">www.casitaexpress.com official website</h5>
                    <p class="card-text">This was a collaborative static website which I was working on with My
                        business partners. The website was created using HTML, CSS and JavaScript.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>



        </ul>
    </div>

    <div class="container">
        <!-- Add other sections here -->
    </div>

    <div class="footer text-center">
        <p>&copy; 2023 Mxolisi Prince Qongwani</p>
        <div>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter-square fa-2x"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-github-square fa-2x"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram-square fa-2x"></i></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Adjust progress bar widths dynamically
        document.addEventListener("DOMContentLoaded", function() {
            const progressBars = document.querySelectorAll('.progress-bar');

            progressBars.forEach(progressBar => {
                const width = progressBar.getAttribute('aria-valuenow');
                progressBar.style.width = `${width}%`;
                progressBar.innerText = `${width}%`;
            });
        });
    </script>
</body>
</html>
